
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwZXRTaXR0ZXJJZCI6MiwibmFtZSI6Iu2FjOyKpO2KuDIiLCJlbWFpbCI6InRlc3QyQHRlc3QuY29tIiwicm9sZSI6IlBldC1TaXR0ZXIiLCJpYXQiOjE3MDI1NjIzNDQsImV4cCI6MTcwMjU2NTk0NH0.kss7ixlLhvy4OM9QCQvk_Lh43S3DtDVnAlf7dvpwyBk

# 페이지 접속
GET http://localhost:3010/

### 특정 시터 스케쥴 조회하기
GET  http://localhost:3010/api/schedule/2


# 


### 펫시터 스케쥴 추가하기
POST  http://localhost:3010/api/schedule
Content-Type: application/json
Authorization: Bearer {{token}}

{
   "dates" : "2023-12-25,2023-12-24"
}

# {
# 	"dates": "2023-12-23T00:00:00.000Z"
# }




### 펫시터 스케쥴 수정하기
PUT   http://localhost:3020/api/schedule/5
Content-Type: application/json
Authorization: Bearer {{token}}

### 펫시터 스케쥴 삭제하기
DELETE http://localhost:3020/api/schedule/4
Content-Type: application/json
Authorization: Bearer {{token}}
