

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwZXRTaXR0ZXJJZCI6NCwibmFtZSI6Iu2FjOyKpO2KuDIiLCJlbWFpbCI6InRlc3QzQHRlc3QuY29tIiwicm9sZSI6IlBldC1TaXR0ZXIiLCJpYXQiOjE3MDI4MDI0MDksImV4cCI6MTcwMjgwNjAwOX0.SjesPHHWhV96GJ1yWuR0dZdbSQAsj_ZzalqavjMBv3Y

# 페이지 접속
GET http://localhost:3010/

### 특정 시터 스케쥴 조회하기 __ 가능한 것만 보여주도록 
GET  http://localhost:3010/api/schedule/3



### 펫시터 스케쥴 추가하기
POST  http://localhost:3010/api/schedule
Content-Type: application/json
Authorization: Bearer {{token}}


{
	"dates": "2024-01-01T00:00:00.000Z"
}




### 예약이 들어오면 펫시터 스케쥴 수정하기

PUT   http://localhost:3010/api/schedule/3
Content-Type: application/json
Authorization: Bearer {{token}}


# {
#    "dates" : "2023-01-01"
# }


#

### 해당 펫시터 스케줄 데이터 전체 삭제하기

DELETE http://localhost:3010/api/schedule
Content-Type: application/json
Authorization: Bearer {{token}}

{
	"scheduleIds" : [69,70,71] 
}


### 펫시터 프로필 정보 조회하기 
GET http://localhost:3010/api/my-profile/pet-sitters
Authorization: Bearer {{token}}


### 펫시터에게 잡힌 예약 조회하기
GET http://localhost:3010/api/pet-sitters/reservations
Authorization: Bearer {{token}}